[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Fri Dec  8 13:57:34 2023
[*]
[dumpfile] "/home/ewan/Documents/LowLevelProgramming/Digital Electronics/Simple-As-Possible-Computer/SAP-1/Architecture/B Register/B_Register_tb.vcd"
[dumpfile_mtime] "Fri Dec  8 13:57:13 2023"
[dumpfile_size] 1344
[savefile] "/home/ewan/Documents/LowLevelProgramming/Digital Electronics/Simple-As-Possible-Computer/SAP-1/Architecture/B Register/B_Register.gtkw"
[timestart] 0
[size] 1904 1001
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 273
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 296
@28
B_Register_tb.CLK
B_Register_tb.L_B_bar
@22
B_Register_tb.add_sub_output[7:0]
B_Register_tb.bus_input[7:0]
[pattern_trace] 1
[pattern_trace] 0
