[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Tue Nov 21 17:07:42 2023
[*]
[dumpfile] "/home/ewan/Documents/LowLevelProgramming/Digital Electronics/Simple-As-Possible-Computer/7400/74LS126/SN74LS126_tb.vcd"
[dumpfile_mtime] "Tue Nov 21 17:03:02 2023"
[dumpfile_size] 680
[savefile] "/home/ewan/Documents/LowLevelProgramming/Digital Electronics/Simple-As-Possible-Computer/7400/74LS126/74LS126.gtkw"
[timestart] 0
[size] 1350 689
[pos] -1 -1
*-3.078081 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SN74LS126_tb.
[sst_width] 273
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 188
@28
SN74LS126_tb.UUT.A1
SN74LS126_tb.UUT.G1
SN74LS126_tb.UUT.Y1
SN74LS126_tb.UUT.A2
SN74LS126_tb.UUT.G2
SN74LS126_tb.UUT.Y2
SN74LS126_tb.UUT.A3
SN74LS126_tb.UUT.G3
SN74LS126_tb.UUT.Y3
SN74LS126_tb.UUT.A4
SN74LS126_tb.UUT.G4
SN74LS126_tb.UUT.Y4
[pattern_trace] 1
[pattern_trace] 0
